{
	"version": "2.0.0",
	"tasks":
	[
		{
			"label": "Build project",
			"group":
			{
				"kind": "build",
				"isDefault": true
			},
			"type": "shell",
			"command": "c:/Users/Bence/.vscode/extensions/buzzyelectronics.stm-helper-1.3.0/BuildTools/bin/make.exe",
			"args":
			[
				"GCC_PATH=c:/Users/Bence/.vscode/extensions/buzzyelectronics.stm-helper-1.3.0/ArmGcc/bin",
				"-j6"
			],
			"problemMatcher":
			{
				"pattern":
				{
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation":
			{
				"focus": true
			}
		},
		{
			"label": "Compile current file",
			"type": "shell",
			"command": "c:/Users/Bence/.vscode/extensions/buzzyelectronics.stm-helper-1.3.0/ArmGcc/bin/arm-none-eabi-gcc.exe",
			"args":
			[
				"-c",
				"-DUSE_HAL_DRIVER", 
				"-DSTM32F412Zx",

				"-IUSB_DEVICE/App", 
				"-IUSB_DEVICE/Target", 
				"-ICore/Inc", 
				"-IDrivers/STM32F4xx_HAL_Driver/Inc", 
				"-IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy", 
				"-IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc", 
				"-IMiddlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc", 
				"-IDrivers/CMSIS/Device/ST/STM32F4xx/Include", 
				"-IDrivers/CMSIS/Include",

				"-mcpu=cortex-m4",
				"-mthumb",
				"-Og",
				"-Wall",
				"-fdata-sections",
				"-ffunction-sections",
				"-g",
				"-gdwarf-2",
				"-MMD",
				"-MP",
				"-MF'build/${fileBasenameNoExtension}.d'",
				"'${relativeFile}'",
				"-o",
				"'build/${fileBasenameNoExtension}.o'",
			],
			"problemMatcher":
			{
				"pattern":
				{
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"presentation":
			{
				"focus": true
			}
		},
		{
			"label": "Download",
			"type": "shell",
			"command": "c:/Users/Bence/.vscode/extensions/buzzyelectronics.stm-helper-1.3.0/OpenOCD/bin/openocd.exe",
			"args":
			[
				"-f",
				"c:/Users/Bence/.vscode/extensions/buzzyelectronics.stm-helper-1.3.0/OpenOCD/scripts/interface/stlink.cfg",
				"-f",
				"c:/Users/Bence/.vscode/extensions/buzzyelectronics.stm-helper-1.3.0/OpenOCD/scripts/target/stm32f4x.cfg",
				"-c",
				"program build/Custom_HID_BaseCode.elf",
				"-c init",
				"-c reset",
				"-c exit"
			],
			"problemMatcher": []
		},
	]
}
